


.selects{
    display: grid;
    justify-content: center;
    grid-template-columns: 20% 20% 20% 20%;
    width: 100%;
}

.select1{
    width: 90%;
}
.buscar{
    position: relative;
}
.home{
    display: grid;
    grid-template-columns: 20% 80%;
   
}

.clima{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 40%;
}

.temperaturas{
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 30% 30%;
}

.past{
    display: grid;
    justify-content: center;
    grid-template-columns: 60% 60% ;
}

.contenedor{
    height: 85vh;
    overflow-y: scroll;
}
.card{
    background-color: transparent;
    box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.2);
}

.past{
    margin: 10px;
}


